# Angular-ASPNET-Core-Seed

./: .gitignore  Angular-ASPNET-Core-Seed.csproj  Angular_ASPNETCore_Seed.sln  Program.cs  README.md  Startup.cs
Angular_ASPNETCore_Seed/: Angular_ASPNETCore_Seed.csproj  Program.cs  README.md  Startup.cs  gulpfile.js  package-lock.json  package.json  tsconfig.aot.json  tsconfig.json  webpack.config.js
Angular_ASPNETCore_Seed/Apis/: MessagesController.cs
Angular_ASPNETCore_Seed/Controllers/: HomeController.cs
Angular_ASPNETCore_Seed/Models/: Message.cs
Angular_ASPNETCore_Seed/Properties/: launchSettings.json
Angular_ASPNETCore_Seed/Views/: _ViewImports.cshtml
Angular_ASPNETCore_Seed/Views/Home/: Index.cshtml
Angular_ASPNETCore_Seed/Views/Shared/: _Layout.cshtml
Angular_ASPNETCore_Seed/config/: webpack.common.js  webpack.development.js  webpack.production.js
Angular_ASPNETCore_Seed/wwwroot/: home.html  index.html  index.webpack-template.html  tsconfig.json
Angular_ASPNETCore_Seed/wwwroot/app/: app-routing.module.ts  app.component.ts  app.module.ts  main.aot.ts
Angular_ASPNETCore_Seed/wwwroot/app/core/: core.module.ts
Angular_ASPNETCore_Seed/wwwroot/app/core/services/: data.service.ts
Angular_ASPNETCore_Seed/wwwroot/app/home/: home.component.ts
Apis/: MessagesController.cs
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/e2e/src/: app.e2e-spec.ts
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Client/src/app/core/: core.module.ts  (+1 more)
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  Message.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+2 files in other folders)
